# Nim config for bare-metal OS

--cpu:i386
--os:any
--gc:none
--mm:none
--threads:off
--d:danger
--d:noSignalHandler

--passC:"-m32"
--passC:"-ffreestanding"
--passC:"-nostdlib"
--passC:"-fno-stack-protector"
