set timeout=5
set default=0

menuentry "BrainhairOS" {
    linux /boot/vmlinuz init=/bin/init console=tty0
    initrd /boot/initrd.img
}

menuentry "BrainhairOS (Serial Console)" {
    linux /boot/vmlinuz init=/bin/init console=ttyS0,115200
    initrd /boot/initrd.img
}

menuentry "BrainhairOS (Debug)" {
    linux /boot/vmlinuz init=/bin/init console=tty0 debug
    initrd /boot/initrd.img
}
